<html>
<BODY BGCOLOR="cyan">
<center><h1>Annual sports day</h1></center><br>
                       <h2>Events</h2><br>
                                <ul>
                                       <li>100 Mtr. race
                                       <li>200 Mtr. race
                                       <li>Relay race
                                       <li>Long jump
                                       <li>High jump
                                       <li>Football Match
                                       <li>Basketball match
                                       <li>Tug of war
                             </ul> <br>
<table border="2">
                <tr>
                       <th>Time</th><th>Events </th><th>Location </th></tr>
                                                                                                                   <tr><td>9:00 am </td><td>Opening ceremony </td><td>Main field</td>
                       <Td>9:30 am</td><td>100 mtr race</td><td>Track </tD></tr>
                                                                                                                   <Td> 10:00 am </td><td>Long jump</td><td>Jump pit</td></tR>
                       <tr>11:00 </td><td>Relay race </td><td> Track </td><td> 12:00 pm </td><td>Canteen </td></tr>
                                                                                                                     <tr><td>1:00 pm</td> <td>Football match </td> <td> Football field </td></tr>
                        <tr> <td>2:00 pm </td><td>Tug of war </td><td>Main field </td></tr>
                                                                                                                    <tr><td>3:30 pm </td><td>Prize distribution </td><td>Main field </td></TR>
                        </table></body></html>